<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Screen</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .split-container{
            width: 100%;
            height: 100vh;
            display: flex;
            
            
        }
        .left-screen{
            flex: 1;
            height: 100vh;
          
           
            
        }
        .right-screen{
            flex: 1;
            height: 100vh;
        }
        .cont{
            
            display: flex;
            flex-direction: column;
            height: 100%;
      }
        .cont nav{
            flex: 1;
            display: flex;
            border-bottom: 1px solid;
        }
        .cont .design{
            display: flex;
            flex: 8;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    
        
        footer{
            flex: 5;
            background: white;
            border-top: 1px solid; 
        }
        footer ul{
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            padding-left: 0;
            cursor: pointer;
        }
        .des-wrk{
            display: flex;
            flex-direction: column;
        }
        .des-wrk button{
            padding-top: 10px;
            padding-bottom: 10px;
            
            border: 1px solid;
            outline: none;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
        }
        .des-wrk button:hover{
            background: black;
            color: white;
        }
        .left{
            padding-left: 10px;
            cursor: pointer;
        }
        .left a{
            color: black;
            text-decoration: none;
        }
        .img{
            background: url(https://i.pinimg.com/474x/04/a0/2f/04a02f93c136d86d6d54e1b29fbad9d6.jpg);
        }
        .img1{
            background: url(https://images.pexels.com/photos/1805412/pexels-photo-1805412.jpeg?cs=srgb&dl=pexels-criativithy-1805412.jpg&fm=jpg);
        }
        
    </style>
</head>
<body>
    <div class="split-container">
        <div class="left-screen" >
            <div class="cont img">
            <div class="design  des-wrk">
            <h3>Womens Fashion</h3>
                        <button>Shop More</button>
                    </div>   
                </div> 
        </div>
        <div class="right-screen">
            <div class="cont img1">
            <nav class="nav-one">
                <div class="left">
                    <h2> <a href="#">LOGIN / SiGN-UP</a></h2>
                    </div>
            </nav>
                <div class="design">
                    <div class="des-wrk img1">
                        <h3>Womens Fashion</h3>
                        <button>Shop More</button>
                    </div>
                </div>
            </div>
            <footer>
                <ul>
                    <li>About Me</li>
                    <li>Portfolio</li>
                    <li>Contact</li>
                </ul>
            </footer>
        </div>
    </div>
</body>
</html>